RPC_URL = "https://rpc-futurenet.stellar.org:443/"
CONTRACT_ADDRESS = "CCCXDB2N2SAIGXLMQJCKCAMZNEWY2NNIPKPR2OXIJ3GDK65URAYF5TOQ"
ADMIN = "GCMQGP4XNGWKP27EACHSVLXXBYB3QV6ZX52UUICOFIAGTC6G3PRJW7PM"
ADMIN_SECRET = "S..."
LIQUIDATOR = "GB2LLVHSVBK7OBV5FRBR4PTUHTOVY2ROE2HLFGD6K3FSBN6EVXFOJBPQ"
LIQ_SECRET = "S..."
USER1 = "GDA6LSDFCVYVD3DD7JRQAWC7GRRPSQJSM43WR4AIATJHYTPWX6FYH5AW"
USER1_SECRET = "S..."
XLM = "CB64D3G7SM2RTH6JSGG34DDTFTQ5CFDKVDZJZSODMCX4NJ2HV2KN7OHT"
USDC = "CDM2UMJY734BHRSYZZQ23AFL2QK6JS3LKW5IKM6JB4IVQN456MH4WMKA"
ETH = "CDFCU2FCPS4KV6DTBPU7EPEPNQ5FKWP5PTPGPE6IOC5QSWNSLMM3CEIJ"
FAUCET = "CAXBKTF7RQFG3IHIQ2JERWW6RPXFKGZHPMUXEH3RLOW5XAFEF4C7M6VH"