RPC_URL = "https://rpc-futurenet.stellar.org:443/"
CONTRACT_ADDRESS = "CBPCDDGKVZGTUSN3OKW2CSRZTW33RVRBCYGKQ6Q32NCZX4NLPNLRJYAM"
ADMIN = "GCMQGP4XNGWKP27EACHSVLXXBYB3QV6ZX52UUICOFIAGTC6G3PRJW7PM"
ADMIN_SECRET = "S..."
LIQUIDATOR = "GB2LLVHSVBK7OBV5FRBR4PTUHTOVY2ROE2HLFGD6K3FSBN6EVXFOJBPQ"
LIQ_SECRET = "S..."
USER1 = "GDA6LSDFCVYVD3DD7JRQAWC7GRRPSQJSM43WR4AIATJHYTPWX6FYH5AW"
USER1_SECRET = "S..."
XLM = "CB64D3G7SM2RTH6JSGG34DDTFTQ5CFDKVDZJZSODMCX4NJ2HV2KN7OHT"
ATK = "CA3JV5GEQN4BFK4HUFS52YMETS75NZ6RGXTMQKJSJB4TI7SZFUUIYLCK"
BTK = "CB4J43EVHXIGZ2ZK7WWQCWXTDRNMJACD7J3EUFTFXMF6LTCCWSD6U3DP"